# Voting with MQTT

This is Final Project Voting Program with MQTT method.

Members:
Bintang Peryoga(1301164032)
M. Naufal Mukhbit A(1301162314)
Riska Chairunnisa(1301164546)
Shinta Surya S.U.(1301164410)